@endpoint = https://localhost:32768

### Get files
POST {{endpoint}}/api/files HTTP/1.1
Content-Type: application/json

{
    "path": "/home",
    "recursive": false,
    "filter": "*"
}

### Delete files
DELETE {{endpoint}}/api/files HTTP/1.1
Content-Type: application/json

{
    "path": "/home/a",
    "recursive": true
}

### Generate files
POST {{endpoint}}/api/generate HTTP/1.1
Content-Type: application/json

{
    "path": "/home/a",
    "folders": 2,
    "subFolders": 3,
    "filesPerFolder": 10,
    "fileSize": 1024
}
